#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;
    flavor = "balanced";
};

&sk {
    quick-release;
    lazy;
};

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    combos {
        compatible = "zmk,combos";

        return {
            bindings = <&kp RET>;
            key-positions = <45 44 46>;
        };

        capsLock {
            bindings = <&kp CAPS>;
            key-positions = <56 57 51 50>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <43 44 45>;
        };

        backTab {
            bindings = <&kp LS(TAB)>;
            key-positions = <43 44 42>;
        };

        mHomeRowApp {
            bindings = <&kp LS(LA(LC(LG(F))))>;
            key-positions = <71 40>;
        };

        lshift {
            bindings = <&kp LSHFT>;
            key-positions = <38 39>;
        };

        rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <44 45>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <43 44 45 46>;
        };

        mDelWord {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <70 75>;
        };

        mStickyShift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <71 74>;
        };

        toMACOS {
            bindings = <&to 0>;
            key-positions = <13 14 15>;
        };

        toCSTR {
            bindings = <&to 1>;
            key-positions = <22 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_BASE {
            bindings = <
&none    &none             &none               &none           &none               &none                                        &none                                &none                &none                &none                     &none                  &none
&none    &none             &none               &none           &none               &none                                        &none                                &none                &none                &none                     &none                  &none
&kp ESC  &kp Q             &kp W               &kp E           &kp R               &kp T                                        &kp Y                                &kp U                &kp I                &kp O                     &kp P                  &kp MINUS
&none    &kp A             &kp S               &kp D           &kp F               &kp G                                        &kp H                                &kp J                &kp K                &kp L                     &kp SEMI               &kp SQT
&none    &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_COMMAND V  &mt LG(LC(LS(LA(LEFT_COMMAND)))) B           &mt RS(RA(RC(RG(RIGHT_COMMAND)))) N  &mt RIGHT_COMMAND M  &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH  &none
                           &none               &none                                                                                                                                      &none                &none
                                                               &lt 4 ESCAPE        &none                               &none    &none                                &none                &lt 5 DEL
                                                               &lt 7 TAB           &lt 3 E                             &none    &none                                &kp SPACE            &lt 6 BACKSPACE
            >;
        };

        mCSTR {
            bindings = <
&none    &none             &none               &none           &none               &none                                                &none                                    &none                &none                &none                     &none              &none
&none    &none             &none               &none           &none               &none                                                &none                                    &none                &none                &none                     &none              &none
&kp ESC  &kp B             &kp Y               &kp D           &kp L               &kp FSLH                                             &kp Q                                    &kp F                &kp O                &kp U                     &kp Z              &kp EQUAL
&none    &kp C             &kp S               &kp T           &kp R               &kp J                                                &kp K                                    &kp N                &kp A                &kp I                     &kp H              &kp SQT
&none    &mt LEFT_SHIFT V  &mt LEFT_CONTROL W  &mt LEFT_ALT G  &mt LEFT_COMMAND M  &mt LG(LC(LS(LA(LEFT_COMMAND)))) SEMICOLON           &mt RS(RA(RC(RG(RIGHT_COMMAND)))) MINUS  &mt RIGHT_COMMAND P  &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT X  &none
                           &none               &none                                                                                                                                                  &none                &none
                                                               &lt 4 ESCAPE        &none                                       &none    &none                                    &none                &lt 5 DEL
                                                               &lt 7 TAB           &lt 3 E                                     &none    &none                                    &kp SPACE            &lt 6 BACKSPACE
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        mShort+Nav {
            bindings = <
&none                         &none                      &none                 &none                  &none      &none               &none         &none      &none      &none          &none    &none
&none                         &none                      &none                 &none                  &none      &none               &none         &none      &none      &none          &none    &none
&kp LS(LC(LG(LA(B))))         &kp LS(LA(LC(LG(GRAVE))))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(R)  &kp LG(X)           &kp LS(TAB)   &kp PG_DN  &kp PG_UP  &kp TAB        &kp ESC  &none
&kp LS(LA(LC(LG(NUMBER_4))))  &kp LS(LA(LC(LG(N2))))     &kp LS(LG(Z))         &kp LG(Z)              &kp LG(C)  &kp LG(V)           &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT      &kp RET  &none
&kp LA(LS(LEFT_COMMAND))      &kp LSHFT                  &kp LCTRL             &kp LALT               &kp LGUI   &kp ESC             &kp LG(LEFT)  &none      &none      &kp LG(RIGHT)  &none    &none
                                                         &none                 &none                                                                          &none      &none
                                                                                                      &none      &none      &none    &none         &none      &none
                                                                                                      &none      &none      &none    &none         &none      &none
            >;
        };

        mWindow {
            bindings = <
&none  &none  &none  &none  &none  &none           &none                  &none                       &none                     &none          &none     &none
&none  &none  &none  &none  &none  &none           &none                  &none                       &none                     &none          &none     &none
&none  &none  &none  &none  &none  &none           &kp LA(LS(LC(SPACE)))  &kp N1                      &kp N2                    &kp N3         &kp N4    &kp LC(LA(LS(P)))
&none  &none  &none  &none  &none  &none           &kp H                  &kp J                       &kp K                     &kp L          &kp SEMI  &kp SQT
&none  &none  &none  &none  &none  &none           &kp LS(LC(LA(F)))      &kp LS(LA(LC(DOT)))         &kp LS(LA(LC(EQUAL)))     &kp LG(LC(F))  &none     &kp LS(LC(LA(R)))
              &none  &none                                                                            &none                     &none
                            &none  &none  &none    &none                  &none                       &none
                            &none  &none  &none    &none                  &kp LS(LA(LC(LEFT_SHIFT)))  &kp LA(LC(LEFT_COMMAND))
            >;
        };

        mVS+FN {
            bindings = <
&none  &none      &none      &none     &none     &none           &none  &none   &none   &none   &none    &none
&none  &none      &none      &none     &none     &none           &none  &none   &none   &none   &none    &none
&none  &none      &none      &none     &none     &none           &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &none      &none      &none     &none     &none           &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none           &none  &kp F1  &kp F2  &kp F3  &kp F12  &none
                  &none      &none                                              &none   &none
                                       &none     &none  &none    &none  &none   &none
                                       &none     &none  &none    &none  &none   &none
            >;
        };

        mSym+Delim {
            bindings = <
&none  &none      &none      &none     &none     &none           &none             &none                  &none            &none              &none          &none
&none  &none      &none      &none     &none     &none           &none             &none                  &none            &none              &none          &none
&none  &none      &none      &none     &none     &none           &kp HASH          &kp PERCENT            &kp EXCLAMATION  &kp TILDE          &kp PIPE       &kp GRAVE
&none  &none      &none      &none     &none     &none           &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp AMPERSAND  &kp DOLLAR
&none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none           &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp AT_SIGN    &kp NON_US_BACKSLASH
                  &none      &none                                                                        &none            &none
                                       &none     &none  &none    &none             &none                  &none
                                       &none     &none  &none    &none             &none                  &none
            >;
        };

        mMedia+Num {
            bindings = <
&none                         &none                     &none       &none              &none            &none                                      &none     &none   &none      &none   &none      &none
&none                         &none                     &none       &none              &none            &none                                      &none     &none   &none      &none   &none      &none
&none                         &kp C_BRIGHTNESS_MAXIMUM  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC                       &kp STAR  &kp N7  &kp N8     &kp N9  &kp FSLH   &none
&none                         &kp C_BRIGHTNESS_MINIMUM  &kp C_PREV  &kp C_PP           &kp C_NEXT       &kp C_BRIGHTNESS_DEC                       &kp DOT   &kp N4  &kp N5     &kp N6  &kp EQUAL  &none
&kp LA(LS(LG(LEFT_COMMAND)))  &kp LSHFT                 &kp LCTRL   &kp LALT           &kp LGUI         &kp LG(LC(LA(LS(LEFT_COMMAND))))           &kp PLUS  &kp N1  &kp N2     &kp N3  &kp MINUS  &none
                                                        &none       &none                                                                                            &none      &none
                                                                                       &none            &none                             &none    &none     &none   &kp BSPC
                                                                                       &none            &none                             &none    &none     &kp N0  &kp SPACE
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 8        &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 8
                           &trans        &trans                                                                                 &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N2  &kp N3                                            &kp N7  &kp N8
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
 &trackball_peripheral_listener {
    input-processors = 2000;
//     activate layer 3 within 500ms of the trackball moving
     <&zip_temp_layer 3 500>;
};
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
